# thZero.NetCore.Library.Localization.ResourceManager

./: MyLocalizationServiceCollectionExtensions.cs  thZero.NetCore.Library.Localization.ResourceManager.csproj  thZero.NetCore.Library.Localization.ResourceManager.sln  thZero.NetCore.Library.Services.Localization.ResourceManager.csproj  thZero.NetCore.Library.Services.Localization.ResourceManager.sln
