<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>thZero.Localization.ResourceManager</RootNamespace>
		<Authors>thZero.com</Authors>
		<Company>thZero.com</Company>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Localization.ResourceManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Localization.ResourceManager</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
	</ItemGroup>

</Project>